REACT_APP_API_SERVER=http://localhost:3000

# REACT_APP_DOMAIN=dev-owrmeqco.us.auth0.com
# REACT_APP_CLIENTID=FSTJGn8PRjQL9L2aKBNEfhkusrTDRgFq
REACT_APP_REDIRECT_URI=http://localhost:3001
REACT_APP_AUDIENCE=https://capstone/api
REACT_APP_SCOPE=read:current_user
