REACT_APP_API_SERVER=http://localhost:8080

REACT_APP_REDIRECT_URI=http://localhost:3001
REACT_APP_AUDIENCE=https://capstone/api
REACT_APP_SCOPE=read:current_user
REACT_APP_DOMAIN=dev-pq772rssbtn28kif.us.auth0.com
REACT_APP_CLIENTID=IDtf5Qn4lnusn83NYdly6cxWR4MqqPNW